# shopping-school-springcloud

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/rabbitmq-utils/: pom.xml
common/service-utils/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-gateway/: pom.xml
service/service-acl/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/shopping/: ServiceProductApplication.java
service/service-product/src/main/java/com/shopping/product/Api/: ProductInnerController.java
service/service-product/src/main/java/com/shopping/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  SkuInfoController.java
service/service-product/src/main/java/com/shopping/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/com/shopping/product/mapper/xml/: AttrGroupMapper.xml  AttrMapper.xml  CategoryMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuPosterMapper.xml
service/service-product/src/main/java/com/shopping/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/java/com/shopping/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuPosterServiceImpl.java
service/service-product/src/main/java/com/shopping/product/utils/: AliOSSUtils.java  AliOSSproperties.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
(+237 files in other folders)
